@port = 8080

### 添加文件夹
Post http://{{host}}:{{port}}/folders
Content-Type: application/json

{
  "rsParentNo": "100002001",
  "folderName": "文件夹4"
}


### 上传图片
Post http://{{host}}:{{port}}/images
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="rsParentNo"

100001
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="imgOriginName"

img1
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="imgData"; filename="11.jpg"

< ../assets/img/avatar.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--


### 获取所有文件关系
GET http://{{host}}:{{port}}/store_rs/tree


### 获取文件关系 122.51.184.238
GET http://122.51.184.238/storage/api/v1/store_rs/tree


### 删除文件关系
DELETE http://{{host}}:{{port}}/store_rs/recycle?rsNo=["100002001"]

###
DELETE http://{{host}}:{{port}}/store_rs/recycle/test
